<?php

$parameters = [ 
    
    // recaptcha
    // app
    // $key = '6LdirJIUAAAAALlLJtlFc-oOjbOyy6SI9BCs1leu';
    
    // app-t
    // $key = '6LfoM5IUAAAAAK8VqmDfYDh9cNlvzkMylmj0Ss_H';
    
    'recaptcha' => [
        'url' => 'https://www.google.com/recaptcha/api/siteverify',
        'key' =>__ENVIRONMENT__ === 'prod' ? '6LdirJIUAAAAALlLJtlFc-oOjbOyy6SI9BCs1leu' : '6LfoM5IUAAAAAK8VqmDfYDh9cNlvzkMylmj0Ss_H',
    ],
    'panel_url' => __ENVIRONMENT__ === 'prod' ? 'https://app.upc.pl/panel/' : 'https://app-t.upc.pl/panel/',
    'panel_resignation_notification_key' => 'ebb236d956948e3a2c520fe63517421c',
    
    // first step of the form (login) will be available before this date
    'first_step_expiration_date' => [
        // 'A1' => '2021-09-01',
        'default' => '2022-02-01'
    ],
    
    // form will be available before this date
    'expiration_date_per_group' => [
        '1' => '2019-02-01',
        '2' => '2019-02-01',
        '3' => '2019-02-01',
        '4' => '2019-03-01',
        '5' => '2019-03-01',
        '6' => '2019-04-01',
        '7' => '2019-04-01',
        '8' => '2019-06-01',
        '9' => '2019-06-01',
        '10' => '2019-06-01',
        '11' => '2019-08-01',
        '12' => '2019-08-01',
        '13' => '2019-08-01',
        '14' => '2019-08-01',
        '15' => '2019-08-01',
        '16' => '2019-08-01',
        '17' => '2019-08-01',
        '18' => '2019-08-01',
        '19' => '2019-08-01',
        '20' => '2019-08-01',
        '21' => '2019-08-01',
        '22' => '2019-11-01',
        '23' => '2019-11-01',
        '24' => '2019-11-01',
        '25' => '2019-11-01',
        '26' => '2019-11-01',
        '27' => '2020-02-01',
        '28' => '2020-02-01',
        '29' => '2020-02-01',
        '30' => '2020-04-01',
        '31' => '2020-04-01',
        '32' => '2020-04-01',
        '33' => '2020-08-01',
        '34' => '2020-08-01',
        '35' => '2020-08-01',
        '36' => '2020-10-01',
        '37' => '2020-10-01',
        '38' => '2020-10-01',
        '39' => '2020-11-01',
        '40' => '2020-11-01',
        '41' => '2020-11-01',
        '42' => '2021-02-01',
        '43' => '2021-02-01',
        '44' => '2021-02-01',
        '45' => '2021-02-01',
        '46' => '2021-02-01',
        '47' => '2021-04-01',
        '48' => '2021-04-01',
        '49' => '2021-04-01',
        '50' => '2021-04-01',
        '51' => '2021-04-01',
        '52' => '2021-06-01',
        '53' => '2021-06-01',
        '54' => '2021-06-01',
        '55' => '2021-06-01',
        '56' => '2021-06-01',
        '57' => '2021-07-31',
        '58' => '2021-07-31',
        '59' => '2021-07-31',
        '60' => '2021-07-31',
        '61' => '2021-07-31',
        '62' => '2021-11-01',
        '63' => '2021-11-01',
        '64' => '2021-11-01',
        '65' => '2021-11-01',
        '66' => '2021-11-01',
        '67' => '2022-02-01',
        '68' => '2022-02-01',
        '69' => '2022-02-01',
        '70' => '2022-02-01',
        '71' => '2022-02-01'
    ]
];